<?php
return [
    [   'name' => 'Список',
        'dropdown' => [
            [
                'name' => 'Суперпанель администратора',
                'href' => '/7',
            ],
            [
                'name' => 'Суперпанель администратора',
                'href' => '/7',
            ],
            [
                'name' => 'Суперпанель администратора',
                'href' => '/7',
            ],
            [
                'name' => 'Суперпанель администратора',
                'href' => '/7',
            ]
        ]
    ],
    [
        'name' => 'Суперважная кнопка',
        'href' => '/2543'
    ],
    [
        'name' => 'Суперважная кнопка',
        'href' => '/2543'
    ],
    [
        'name' => 'Суперважная кнопка',
        'href' => '/2543'
    ],
    [   'name' => 'Список',
        'dropdown' => [
            [
                'name' => 'Суперпанель администратора',
                'href' => '/7',
            ],
            [
                'name' => 'Суперпанель администратора',
                'href' => '/7',
            ],
            [
                'name' => 'Суперпанель администратора',
                'href' => '/7',
            ],
            [
                'name' => 'Суперпанель администратора',
                'href' => '/7',
            ]
        ]
    ]
];